PORT=8000
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.yjjytoh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-secret-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret-code 
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dkxz5arw6
CLOUDINARY_API_KEY=137498941593158
CLOUDINARY_API_SECRET=AxApw9souHbfgAuPj7Hhxa9ySJ8